-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 04, 2019 at 05:51 PM
-- Server version: 10.1.19-MariaDB
-- PHP Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `major_project`
--

-- --------------------------------------------------------

--
-- Table structure for table `active_exams`
--

CREATE TABLE `active_exams` (
  `active_exam_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `answer`
--

CREATE TABLE `answer` (
  `answer_id` int(11) NOT NULL,
  `answer_text` varchar(200) NOT NULL,
  `question_id` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `answer`
--

INSERT INTO `answer` (`answer_id`, `answer_text`, `question_id`, `category`, `status`) VALUES
(1, 'Hyper Text Markup Language', 1, 1, 0),
(2, 'High Text Markup Language', 1, 1, 0),
(3, 'Hyper Text Make Language', 1, 1, 0),
(4, 'High-Level Textual Markup Language', 1, 1, 0),
(5, 'Javascript', 2, 1, 0),
(6, 'JavaStyle', 2, 1, 0),
(7, 'JavaSide', 2, 1, 0),
(8, 'cascading style sheet', 3, 1, 0),
(9, 'cascade style show', 3, 1, 0),
(10, 'casecade style sheet', 3, 1, 0),
(11, 'cascading style show', 3, 1, 0),
(12, 'A1', 4, 3, 0),
(13, 'O1', 4, 3, 0),
(14, 'oo1', 4, 3, 0),
(15, 'A2', 5, 3, 0),
(16, 'O2', 5, 3, 0),
(17, 'oo2', 5, 3, 0),
(18, 'A3', 6, 3, 0),
(19, 'O3', 6, 3, 0),
(20, 'oo3', 6, 3, 0),
(21, 'A1', 7, 0, 0),
(22, 'O1', 7, 0, 0),
(23, 'oo1', 7, 0, 0),
(24, 'A2', 8, 0, 0),
(25, 'O2', 8, 0, 0),
(26, 'oo2', 8, 0, 0),
(27, 'A3', 9, 0, 0),
(28, 'O3', 9, 0, 0),
(29, 'oo3', 9, 0, 0),
(30, 'A1', 10, 2, 0),
(31, 'O1', 10, 2, 0),
(32, 'oo1', 10, 2, 0),
(33, 'A2', 11, 2, 0),
(34, 'O2', 11, 2, 0),
(35, 'oo2', 11, 2, 0),
(36, 'A3', 12, 2, 0),
(37, 'O3', 12, 2, 0),
(38, 'oo3', 12, 2, 0);

-- --------------------------------------------------------

--
-- Table structure for table `candidate_login`
--

CREATE TABLE `candidate_login` (
  `candidate_id` int(11) NOT NULL,
  `candidate_username` varchar(250) NOT NULL,
  `candidate_password` varchar(250) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `candidate_login`
--

INSERT INTO `candidate_login` (`candidate_id`, `candidate_username`, `candidate_password`, `status`) VALUES
(1, 'student', 'student', 0),
(2, 'gits', 'gits', 1),
(3, 'user1', 'password1', 1),
(4, 'user2', 'password2', 1),
(5, 'yuvraj', 'yuvraj', 0);

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `examiner_id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `title`, `examiner_id`, `status`) VALUES
(1, 'Title 1', 1, 0),
(2, 'Title 2', 1, 0),
(3, 'Title 3', 1, 0),
(4, 'Title 4', 1, 0);

-- --------------------------------------------------------

--
-- Table structure for table `examiner_login`
--

CREATE TABLE `examiner_login` (
  `examiner_id` int(11) NOT NULL,
  `examiner_username` varchar(200) NOT NULL,
  `examiner_password` varchar(200) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `examiner_login`
--

INSERT INTO `examiner_login` (`examiner_id`, `examiner_username`, `examiner_password`, `status`) VALUES
(1, 'admin', 'admin', 0);

-- --------------------------------------------------------

--
-- Table structure for table `question`
--

CREATE TABLE `question` (
  `question_id` int(11) NOT NULL,
  `question_text` varchar(200) NOT NULL,
  `answer_id` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `question`
--

INSERT INTO `question` (`question_id`, `question_text`, `answer_id`, `category`, `status`) VALUES
(1, 'HTML Stands For', 1, 1, 0),
(2, 'JS Stands For', 5, 1, 0),
(3, 'CSS Stands For', 8, 1, 0),
(4, 'Q1', 12, 3, 0),
(5, 'Q2', 15, 3, 0),
(6, 'Q3', 18, 3, 0),
(7, 'Q1', 21, 0, 0),
(8, 'Q2', 24, 0, 0),
(9, 'Q3', 27, 0, 0),
(10, 'Q1', 30, 2, 0),
(11, 'Q2', 33, 2, 0),
(12, 'Q3', 36, 2, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `active_exams`
--
ALTER TABLE `active_exams`
  ADD PRIMARY KEY (`active_exam_id`);

--
-- Indexes for table `answer`
--
ALTER TABLE `answer`
  ADD PRIMARY KEY (`answer_id`);

--
-- Indexes for table `candidate_login`
--
ALTER TABLE `candidate_login`
  ADD PRIMARY KEY (`candidate_id`),
  ADD UNIQUE KEY `candidate_username` (`candidate_username`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `title` (`title`);

--
-- Indexes for table `examiner_login`
--
ALTER TABLE `examiner_login`
  ADD PRIMARY KEY (`examiner_id`),
  ADD UNIQUE KEY `examiner_username` (`examiner_username`);

--
-- Indexes for table `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`question_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `active_exams`
--
ALTER TABLE `active_exams`
  MODIFY `active_exam_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `answer`
--
ALTER TABLE `answer`
  MODIFY `answer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
--
-- AUTO_INCREMENT for table `candidate_login`
--
ALTER TABLE `candidate_login`
  MODIFY `candidate_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `examiner_login`
--
ALTER TABLE `examiner_login`
  MODIFY `examiner_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `question`
--
ALTER TABLE `question`
  MODIFY `question_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
