/*------------------------------------------------------------------
Project:    Online Mid-Semester Examination System for Government Polytechnic, Ahmedabad
Author:     Gunjan Panara
Version:    1.0
Created:    February 2015
-------------------------------------------------------------------*/
body {
	font-family: "Segoe UI",'Roboto', sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.42857143;
	background-color: #f4f4f4;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}
.main-header {
	background-color: #37474F;
	padding: 40px 0;
	border-bottom: 1px solid #EEE;
}
.main-nav {
	font-size: 16px;
	margin-top: 20px;
}
.main-nav li a {
	color: #FFF;
}
.main-nav li a:hover {
	color: #000;
}
.main-logo {
	height: 70px;
	width: 320px;
}
.footer a {
  color: #FFF;
}
.footer a:hover {
  color: #BBDEFB;
}

/*----------------Home Page----------------*/
.home-container {
	padding: 60px 0;
}
.home-container p.lead {
	color: #000;
	font-weight: 400;
}
.home-container .text-center {
	font-size: 20px;
}
.home-container img.banner-img {
	border-radius: 3px;
}

/*-------------Study Store Page-------------*/
.studystore-container {
	padding: 60px 0;
}
.studystore-container .card{
	padding-top: 30px;
	text-align: center;
}

/*-------------Result Page-------------*/
.result-container{
	padding: 60px 0;
}
.result-container .lead{
	font-size: 20px;
	font-weight: 600;
}

/*-----------------Form-----------------*/
.reg-container {
	padding: 30px 0;
}
.reg-container .form-group .radio{
	margin-left: -25px;
}
.reg-container h3 {
	margin-bottom: 40px;
}

.edit-container {
	padding: 30px 0;
}
.edit-container .form-group .label-text{
	padding-right: 20px;
}
.edit-container h3 {
	margin-bottom: 40px;
}

.login-container {
	font-size: 16px;
	margin-top: 40px;
	min-height: 370px;
} 
.login-container .form-control {
	font-size: 16px;
}
.login-container h3 {
	margin-bottom: 40px;
}
.login-container .control-label {
	padding-top: 10px;
	text-transform: uppercase;
}
.select-form-container {
	padding: 50px 0px;
}
.select-form-container p {
	padding-bottom: 20px;
}
.select-form-container h2 {
	font-weight: 600;
}
.select-subject-container {
	min-height: 420px;
	padding-top: 40px;
}
.select-subject-container p {
	padding-bottom: 40px;
	font-weight: 600px;
	font-size: 20px;
}
.examination-container {
	padding-top: 40px;
	min-height: 430px;
	text-transform: uppercase;
}
.examination-container .form-control {
	margin-bottom: 10px;
}
.examination-container .row {
	margin-top: 20px;
}
.examination-container .row h4{
	line-height: 1.8;
	margin-bottom: 20px;
}
.examination-container .btn i.fa {
	vertical-align: 1px;
	width: 2em;
}

/*-----Custom Radio and Check Box-----*/
input[type="checkbox"] {
	display: none;
}
input[type="checkbox"]+.label-text {
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
}
input[type="checkbox"]+.label-text:before {
	content: "\f096";
	vertical-align: -2px;
	display: inline-block;
	font-family: FontAwesome;
	font-weight: normal;
	font-size: 1.3em;
	margin-right: 5px;
}
input[type="checkbox"]:checked+.label-text:before {
	content: "\f14a";
	color: #2196F3;
	vertical-align: -2px;
	display: inline-block;
	font-family: FontAwesome;
	font-weight: normal;
	font-size: 1.3em;
	margin-right: 5px;
	-webkit-animation-name: Check;
	animation-name: check;
	-webkit-animation-duration: 0.18s;
	animation-duration: 0.18s;
	animation-timing-function: ease-in;
}
input[type="checkbox"]:disabled+.label-text {
	cursor: not-allowed;
}
input[type="checkbox"]:disabled+.label-text:before {
	content: "\f0c8";
	color: #ccc;
	vertical-align: -2px;
	display: inline-block;
	font-family: FontAwesome;
	font-weight: normal;
	font-size: 1.3em;
	margin-right: 5px;
}
input[type="radio"] {
	display: none;
}
input[type="radio"]+.label-text {
	-webkit-user-select:none;
	user-select:none;
}
input[type="radio"]+.label-text:before {
	content: "\f10c";
	vertical-align: -2px;
	display: inline-block;
	font-family: FontAwesome;
	font-weight: normal;
	font-size: 1.3em;
	margin-right: 5px;
}
input[type="radio"]:checked+.label-text:before {
	content: "\f192";
	color: #2196F3;
	vertical-align: -2px;
	display: inline-block;
	font-family: FontAwesome;
	font-weight: normal;
	font-size: 1.3em;
	margin-right: 5px;
	-webkit-animation-name: Check;
	-moz-animation-name: check;
	animation-name: check;
	-webkit-animation-duration: 0.18s;
	-moz-animation-duration: 0.18s;
	animation-duration: 0.18s;
	animation-timing-function: ease-in;
}
input[type="radio"]:disabled+.label-text {
	cursor: not-allowed;
}
input[type="radio"]:disabled+.label-text:before {
	content: "\f111";
	color: #ccc;
	vertical-align: -2px;
	display: inline-block;
	font-family: FontAwesome;
	font-weight: normal;
	font-size: 1.3em;
	margin-right: 5px;
}
@-webkit-keyframes Check {
	0% {
		-webkit-transform: scale(0);
	}
	90% {
		-webkit-transform: scale(1.4);
	}
	100% {
		-webkit-transform: scale(1);
	}
}
@-moz-keyframes Check {
	0% {
		-moz-transform: scale(0);
	}
	90% {
		-moz-transform: scale(1.4);
	}
	100% {
		-moz-transform: scale(1);
	}
}
@keyframes Check {
	0% {
		transform: scale(0);
	}
	90% {
		transform: scale(1.4);
	}
	100% {
		transform: scale(1);
	}
}

/*------------------Profile Page------------------*/
.home-container {
	background-color: #f5f5f5;
}
.home-container .card {
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
	box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
	border-radius: 3px;
	background-color: #FFF;
	margin: 15px;
}
.home-container .card h3.card-title {
	color: #1976D2;
	padding-bottom: 20px;
	border-bottom: 1px solid #e5e5e5;
}
.personal-details h3.card-title {
	padding: 20px 20px 0;
	text-transform: uppercase;
}
.home-container .personal-details>a {
	padding: 20px 40px;
	display: block;
	border-bottom: 1px solid #e5e5e5;
}
.personal-details a span.lbl {
	color: rgba(0,0,0,0.87);
	width: 100%;
	font-size: 15px;
	display: inline-block;
}
.personal-details a span.data {
	color: rgba(0,0,0,0.54);
	font-weight: 400;
	width: 100%;
	text-transform: capitalize;
	display: inline-block;
}
.personal-details a span.email-display {
	text-transform: lowercase;
}
.personal-details a span.branch-display {
	text-transform: capitalize;
}
.home-container .personal-details>a:hover {
	background-color: rgba(0,0,0,0.03);
}
.home-container a.tile {
	padding: 20px;
	text-align: center;
	display: block;
	border-radius: 3px;
}
.home-container a.tile:hover {
	background-color: rgba(0,0,0,0.04);
}
.home-container .tile i.fa {
	display: block;
}
@media (max-width: 768px) {
	.home-container .card {
		margin: 10px 0;
	}
}

/*----------------Result Display Page----------------*/
.result-display-container {
	background-color: #f5f5f5;
	padding: 40px 0;
}
.result-display-container .card {
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
	box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
	border-radius: 3px;
	background-color: #FFF;
	margin: 15px;
}
.result-display-container .card h3.card-title {
	color: #1976D2;
	padding-bottom: 20px;
	border-bottom: 1px solid #e5e5e5;
}
.result-details h3.card-title {
	padding: 20px 20px 0;
	text-transform: uppercase;
}
.result-display-container .result-data{
	padding: 20px 40px;
	font-size: 16px;
	font-weight: 400;
	display: block;
	border-bottom: 1px solid #e5e5e5;
}

/*----------------Footer----------------*/
footer {
	background-color: #263238;
	color: #FFF;
	padding: 40px 0;
}
footer a {
	color: #BBDEFB;
}
footer a:hover {
	color: #FFF;
}

#clockcontainer{
	float: right;
	margin-top: 27px;
	margin-right: 150px;
}